.page-header {
  margin-bottom: 180px;
}

.page-header__main {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  min-height: 860px;
  background-image: url("../img/headerBackground.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__title {
  min-height: 159px;
  font-size: 55px;
  line-height: 80px;
  text-align: left;
  color: #fff;
  width: 410px;
  padding-left: 30%;
  margin-bottom: 39px;
  margin-top: 10%;
  padding-bottom: 0px;
}

.page-header__description {
  line-height: 26px;
  margin: 0px;
  padding: 0px;
  text-align: left;
  color: #fff;
  width: 410px;
  padding-left: 30%;
  margin-bottom: 30px;
  color: @basic-white;
}

.page-header_button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  margin-left: 27%;
  padding-left: 30px;
  width: 340px;
  height: 75px;
  background-color: @basic-red;
  text-decoration: none;
  color: @basic-white;
}

.page-header_button svg {
  position: absolute;
  right: 40px;
}
