.places {
  margin-bottom: 34px;
}

.places__title {
  display: flex;
  justify-content: left;
  text-align: left;
  font-size: 55px;
  line-height: 80px;
  color: @basic-ultra-dark;
  width: 235px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border: none;
  border-bottom: @basic-red;
  border-style: solid;
}

.places__title-text {
  display: flex;
  justify-content: left;
  text-align: left;
  color: @basic-gray;
  width: 345px;
  margin-bottom: 55px;
}

.places__list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  gap: 60px;
  align-content: center;
  align-items: stretch;
}

.places__item {
  position: relative;
  width: 350px;
  height: 430px;
  margin-bottom: 65px;
  margin-left: 0px;
}

.places__country-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 60px;
  bottom: -20px;
  left: 80px;
  color: @basic-gray;
  background-color: @basic-white;
}
