.popup {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 728px;
  height: 444px;
  background-color: @basic-creamy;
}

.popup__form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.popup__close {
  position: absolute;
  top: 10px;
  right: 5px;
  border: none;
  background-color: @basic-creamy;
  cursor: pointer;
}

.popup__title {
  font-size: 25px;
  line-height: 43px;
  font-weight: 600;
  color: @popup-black;
}

.popup__inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.popup__input {
  width: 230px;
  height: 50px;
  border: 2px solid @basic-light-gray;
}

.popup__input[placeholder] {
  color: @basic-dark;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 14px;
}

.popup__input[type="tel"]::placeholder,
.popup__input[type="email"]::placeholder {
  color: @basic-dark;
}

.popup__send-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 176px;
  height: 50px;
  color: @basic-white;
  background-color: @basic-red;
  border: none;
  cursor: pointer;
}
