.prices__item {
  border: 3px solid @basic-red;
  border-radius: 6px;

  &--economy {
    border: 3px solid @basic-black-opacity;
  }

  &--price {
    border: none;
  }
}

.prices__cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.prices__item {
  width: 370px;
  min-height: 670px;
  margin-bottom: 100px;
}

.prices__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  margin: 30px;
  color: @basic-red;

  &--economy {
    color: @basic-gray;
    opacity: 0.7;
  }

  &--price {
    font-size: 55px;
    line-height: 90px;
    text-align: left;
    color: @basic-ultra-dark;
    margin-top: 60px;
    width: 175px;
    border-bottom: 3px solid @basic-red;
  }
}

.prices__dollars {
  margin-left: 20px;
}

.prices__description {
  line-height: 24px;
  text-align: left;
  margin-left: 30px;
  margin-right: 51px;
  width: 310px;
  margin-bottom: 30px;
  padding-bottom: 28px;
  border-bottom: 1px solid @basic-red;

  &--economy {
    border-bottom: 1px solid @basic-black-opacity;
  }

  &--price {
    line-height: 27px;
    text-align: left;
    width: 300px;
    color: @basic-gray;
    opacity: 0.7;
    padding-bottom: 0px;
    border-bottom: none;
  }
}

.prices__list {
  list-style: none;
  list-style: url("../img/checked-icon.svg");
  margin-bottom: 50px;

  &--economy {
    list-style: url("../img/checked-icon-red.svg");
  }
}

.prices__list-item {
  line-height: 32px;
  color: @basic-gray;
  margin-left: 15px;
  margin-right: 40px;
}

.prices__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 310px;
  height: 75px;
  color: @basic-white;
  background-color: @basic-red;
  border: none;
  cursor: pointer;
}

.prices__item-contact-us {
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  margin-left: 75px;
  color: @basic-dark;
}

.prices__phone {
  position: relative;
  font-size: 20px;
  line-height: 32px;
  text-align: left;
  color: @basic-black;
  margin-left: 75px;

  text-decoration: none;
}

.prices__phone svg {
  position: absolute;
  top: 0px;
  right: 220px;
}
