.container {
  max-width: 1170px;
  margin: 0 auto;

  @media (max-width: @tablet-width) {
    max-width: 93%;
    margin: 0 auto;
  }

  @media (max-width: @mobile-width) {
    max-width: 87.5%;
    margin: 0 auto;
  }
}
