@basic-black: #000000;
@basic-dark-blue: #1d2631;
@basic-blue: #283645;
@basic-white: #ffffff;
@basic-red: #d22856;
@basic-cream: #f2f2f2;
@basic-gray: #e5e5e5;
@basic-dark-gray: #dedede;
@basic-gray-white: #e9ebec;
@basic-green: #2aab6d;
@basic-light-green: #3dc644;
@basic-dark-green: #1c9b5e;
@basic-white-shadow: rgba(255, 255, 255, 0.15);
@basic-blue-opacity: rgba(40, 54, 69, 0.1);
@basic-black-opacity: rgba(0, 0, 0, 0.3);
@basic-popup-shadow: rgba(0, 1, 1, 0.15);
@basic-white-opacity: rgba(255, 255, 255, 0.3);
@basic-red-opacity: rgba(210, 40, 86, 0.3);
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
